<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leeds African Islamic and Cultural Association</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nunito+Sans:wght@400;700&family=Poppins:ital,wght@0,400;0,500;0,700;1,500&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script defer src="activePage.js"></script>
</head>
<body>
    
  <div class="header">
    <a href="./contact.html"><h1><img src="images/laieca4.png" width="100" alt="logo laieca"></h1></a>
</div>
  
  <div class="topnav">
    <a href="./index.html">Home</a>
    <a href="./about.html">About us</a>
    <a href="./contact.html">Contact us</a>
  </div>
      
      
<div class="row">
  <div class="col-3 col-s-3 menu">
    <h1 class="glow">LAIECA <br/><p>Leeds African Islamic Education and Cultural Association</p></h1>
    
  </div>

  <div class="col-6 col-s-9">
    <h1>Our Core Values</h1>
    <p> We are dedicated to promoting the rich and diverse cultures of Africa through education, events, and workshops. Our team of passionate educators and cultural enthusiasts is committed to providing an inclusive and welcoming environment where individuals can immerse themselves in African languages, traditions, and celebrations. We strive to foster a sense of community and appreciation for the beauty of African heritage, offering a range of programs and events that cater to people of all ages and backgrounds. Join us on this enriching journey of discovery and celebration.</p>
    <h1>Join us in Raising £500 per member annually</h1>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:12px">We need help, please donate!</h1>
        <p>And we are a community</p>
        <a href="./contact.html"><button>Contact us</button></a>
      </div>
    </div>
    
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Our Mission</h2>
      <p>Our mission is to promote and celebrate African education and culture.

        We are dedicated to providing quality education and fostering cultural understanding.</p>
      
    </div>
  </div>
</div>
      
      <div class="footer">
        <p>Copyright &#169 2023 LAIECA. All rights reserved.</p>
      </div>
      


</body>
</html>
